{
  "name": "aura-converter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "bun run scripts/start.ts",
    "start": "bun run scripts/start.ts",
    "start:tts": "cd qwen3-tts-apple-silicon && .venv/bin/python tts_server.py",
    "setup:tts": "node scripts/setup-torch-tts.cjs",
    "setup:tts:rocm": "node scripts/setup-torch-tts.cjs --accel=rocm",
    "setup:tts:cuda": "node scripts/setup-torch-tts.cjs --accel=cuda",
    "setup:tts:cpu": "node scripts/setup-torch-tts.cjs --accel=cpu",
    "setup:tts:mlx": "node scripts/setup-mlx-tts.cjs",
    "setup:tts:kokoro": "node scripts/setup-kokoro-tts.cjs",
    "start:tts:torch": "cd tts/torch && (.venv/bin/python tts_server.py 2>/dev/null || .venv/Scripts/python.exe tts_server.py)",
    "start:tts:kokoro": "cd tts/kokoro && (.venv/bin/python tts_server.py 2>/dev/null || .venv/Scripts/python.exe tts_server.py)",
    "start:tts:kokoro:mlx": "cd tts/kokoro && ../../qwen3-tts-apple-silicon/.venv/bin/python tts_server_mlx.py",
    "start:app": "bun run server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:app": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --external:vite --external:@napi-rs/canvas --external:@napi-rs/canvas-* --external:pdfjs-dist --sourcemap --outfile=dist/server.cjs",
    "electron": "bun run build && node scripts/ensure-electron.cjs && electron .",
    "electron:dev": "bun run build && node scripts/ensure-electron.cjs && NODE_ENV=production electron .",
    "prepare": "node scripts/prepare-app-resources.cjs",
    "prepare:mac": "node scripts/prepare-app-resources.cjs --platform=darwin --pack",
    "prepare:win": "node scripts/prepare-app-resources.cjs --platform=win32 --accel=cuda",
    "prepare:win:rocm": "node scripts/prepare-app-resources.cjs --platform=win32 --accel=rocm",
    "prepare:win:cpu": "node scripts/prepare-app-resources.cjs --platform=win32 --accel=cpu",
    "prepare:linux": "node scripts/prepare-app-resources.cjs --platform=linux --accel=cuda",
    "prepare:linux:rocm": "node scripts/prepare-app-resources.cjs --platform=linux --accel=rocm",
    "prepare:linux:cpu": "node scripts/prepare-app-resources.cjs --platform=linux --accel=cpu",
    "dist": "node scripts/dist.cjs",
    "dist:mac": "rm -rf release && bun run build:app && node scripts/ensure-electron.cjs && bun run prepare:mac && ELECTRON_CACHE=build/cache/electron ELECTRON_BUILDER_CACHE=build/cache/electron-builder electron_config_cache=build/cache/electron electron-builder --mac --arm64",
    "dist:win": "bun run build:app && node scripts/ensure-electron.cjs && bun run prepare:win && electron-builder --win --x64 -c.artifactName=AuraReader-cuda-${version}-${arch}.${ext}",
    "dist:win:rocm": "bun run build:app && node scripts/ensure-electron.cjs && bun run prepare:win:rocm && electron-builder --win --x64 -c.artifactName=AuraReader-rocm-${version}-${arch}.${ext}",
    "dist:win:cpu": "bun run build:app && node scripts/ensure-electron.cjs && bun run prepare:win:cpu && electron-builder --win --x64 -c.artifactName=AuraReader-cpu-${version}-${arch}.${ext}",
    "dist:linux": "bun run build:app && node scripts/ensure-electron.cjs && bun run prepare:linux && electron-builder --linux --x64 -c.artifactName=AuraReader-cuda-${version}-${arch}.${ext}",
    "dist:linux:rocm": "bun run build:app && node scripts/ensure-electron.cjs && bun run prepare:linux:rocm && electron-builder --linux --x64 -c.artifactName=AuraReader-rocm-${version}-${arch}.${ext}",
    "dist:linux:cpu": "bun run build:app && node scripts/ensure-electron.cjs && bun run prepare:linux:cpu && electron-builder --linux --x64 -c.artifactName=AuraReader-cpu-${version}-${arch}.${ext}",
    "clean": "rm -rf dist server.js release build/app-resources",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "epub2": "^3.0.2",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.2.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "build": {
    "appId": "dev.aura.reader",
    "productName": "Aura Converter",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "build/app-resources",
        "to": "aura",
        "filter": ["**/*", "!node_modules", "!node_modules/**"]
      },
      {
        "from": "build/app-resources/node_modules",
        "to": "aura/node_modules"
      },
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.icns",
      "target": [
        "dir",
        "dmg"
      ],
      "identity": null
    },
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "icon.png",
      "category": "AudioVideo",
      "executableName": "AuraConverter",
      "desktop": {
        "entry": {
          "Name": "Aura Converter",
          "Comment": "PDF/EPUB narrator with local Qwen3-TTS",
          "Categories": "AudioVideo;Office;"
        }
      },
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraMetadata": {
      "main": "electron/main.cjs"
    }
  }
}
